; FUNCTION TEST -  Addition 

.START.

; add 0 + 0
			T .SPARE. D
			A .ZERO. D		; X = 0 + 0
			G ;+4 F			; X < 0
			A .MINUS1. D
			E ;+2 F			; X - 1 >= 0 (X >= 1)
			G ;+2 F			; X -1 < 0 ( X < 1)
			Z1F			; fail

; add MAXNEG + 1 = 0
			T  .SPARE. D
			A .MAXNEG. D
			A .ONE. D
            		G ;+4 F
			A .MINUS1. D
			E ;+2 F			; X - 1 >= 0 (X >= 1)
			G ;+2 F			; X -1 < 0 ( X < 1)
			Z2F			; fail

		       E .START. F              ; repeat test


; data - align on even address
@
.ZERO.      	      D00000000000000000000000000000000000
.ONE.       	      D00000000000000000000000000000000001
.TWO.       	      D00000000000000000000000000000000010
.MINUS1.    	      D11111111111111111111111111111111111
.MAXNEG.	      D10000000000000000000000000000000000
.SPARE.               D0

