; FUNCTION TEST 2: Addition

.START.

; 01: add 0 + 0
			TD
			A .ZERO. D		; X = 0 + 0
			G ;+4 F			; X < 0
			A .MINUS1. D
			E ;+2 F			; X - 1 >= 0 (X >= 1)
			G ;+2 F			; X -1 < 0 ( X < 1)
			Z1F				: fail

; 02: add MAXNEG + 1 = 0
            TD
            A .MAXNEG. D  A .ONE. D
            G ;+4 F
			A .MINUS1. D
			E ;+2 F			; X - 1 >= 0 (X >= 1)
			G ;+2 F			; X -1 < 0 ( X < 1)
			Z2F				: fail

; 03: add PAT1 + PAT2 = -1
       		TD
       		A .PAT1. D  A .PAT2. D
       		E ;+3 F			; P1+P2 >= 0?
       		A .ONE. D
       		E ;+2 F			; P1+P2+1 >= 0?
       		Z3F

; 04: add PAT1 + PAT1 + PAT1 = -2
            A .PAT1. D  A .PAT1. D  A .PAT1. D
            E ;+3 F
            A .TWO. D
            E ;+2 F
            Z4F

; 05: add PAT2 + PAT2 + PAT2 = -1
            A .PAT2. D A .PAT2. D A .PAT2. D
            E ;+3 F
            A .ONE. D
            E ;+2 F
            Z5F

            E .START. F

.ZERO.      D00000000000000000000000000000000000
.ONE.       D00000000000000000000000000000000001
.TWO.       D00000000000000000000000000000000010
.MINUS1.    D11111111111111111111111111111111111
.MAXNEG.	D10000000000000000000000000000000000
.PAT1.		D10101010101010101010101010101010101
.PAT2.      D01010101010101010101010101010101010